spring.thymeleaf.checkTemplateLocation=false
spring.social.twitter.consumerKey=Uv6nrLEpEaa11kFI2p2FAaxdc
spring.social.twitter.consumerSecret=3kgZDjdOZptVnMteCMLIUoDM4DtLoc1JJZDJw8sOdBnIcyR0hL
spring.social.facebook.consumerKey=123768864702993
spring.social.facebook.consumerSecret=038fe9ec5f043632f89a37c625f7b486
spring.social.facebook.accessToken=123768864702993|-DJjOsyJUrG1j5AqyMulYOuI9Eg
spring.social.auto_connection_views=true
server.port=2181