spring.thymeleaf.checkTemplateLocation=false
spring.social.twitter.consumerKey=Uv6nrLEpEaa11kFI2p2FAaxdc
spring.social.twitter.consumerSecret=3kgZDjdOZptVnMteCMLIUoDM4DtLoc1JJZDJw8sOdBnIcyR0hL
spring.social.facebook.consumerKey=
spring.social.auto_connection_views=true
server.port=2181